3:44 おまるんが
39:50 う゛お゛お゛お゛、、、、
52:00 ももの位置がくるってる！！
53:23 いけ！いけ！　左右に揺さぶり荒ぶるねねち
59:00 あ、イグ、
1:02:36 DAAAAA
1:06:12 行かないでぇ、、、
1:12:55 
1:35:25 さくらんぼがはさまってるぅ～！
1:37:03 運じゃなく実力！　自身満々いつもあるから！
1:39:33 ﾌｶﾞｯ
1:49:45 ねねち　ﾄﾞﾝﾄﾞﾝ　怒る~ ブン！ブン！
2:03:50 
2:24:39 イカス！
2:34:55 ううううんん！！！
2:35:56 お゛お゛お゛お゛お゛
2:40:40 耐えのNENE！
2:41:00 壊れ暴れるねね
2:52:12 おわあ゛あ゛
2:53:27 
2:55:10 ドアップ
2:57:51 
3:06:02 
3:06:26 ラミィへジャッジアイズ面白い？L「もう～禁断症状~！」
3:07:26 英語TIME
3:08:11 最近YouTubeで色んな言語の動画みてる？
3:12:00 色んな言語で「ありがとう」
3:21:10 Where is Momopai? 